.cell-box{
  height: 90rpx;
  background-color: #f0f2f5;
}
.cell-title-background {
  margin: 0 20rpx;
  border-radius: 40rpx;
  height: 80rpx;
  background-color:white; 
  position: relative;
}
.playing-image {
  width: 22rpx;
  height: 24rpx;
  position: absolute;
  left: 40rpx;
  top: 50%;
  margin-top: -12rpx;
}
.title-name {
  position: absolute;
  height: 26rpx;
  left: 80rpx;
  top: 50%;
  margin-top: -11rpx;
  color: #808080;
  font-size: 28rpx;
  right: 120rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 26rpx;
}
.title-name-selected{
  color: #28B8A1;
}

.time-text{
  position: absolute;
  height: 26rpx;
  top: 50%;
  margin-top: -18rpx;
  color: #808080;
  font-size: 24rpx;
  right: 40rpx;
}

.time-text-selected{
  color: #28B8A1;
}
